# orc-ecommerce-platform

./: .gitignore  DEPLOYMENT.md  TP1_Plateforme E-Commerce -v1.0.md  demo.md  docker-compose.frontend.yml  docker-compose.yml
architecture/: DAT.md
monitoring/: MONITORING.md  prometheus.yml
monitoring/grafana/dashboards/: README.md  orders-dashboard.json  products-dashboard.json
ms-frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
ms-frontend/src/: App.jsx  api.js  styles.css
ms-frontend/src/components/: Drawer.jsx
ms-frontend/src/pages/: Home.jsx  Orders.jsx  Products.jsx  Users.jsx
ms-membership/: pom.xml
ms-membership/src/main/java/com/membership/users/configuration/: IdentityInitializer.java  MetricsInitializer.java
ms-membership/src/main/java/com/membership/users/infrastructure/web/controller/: UserController.java
ms-membership/src/main/resources/: application.yml  data.sql
ms-membership/src/test/java/com/membership/users/application/mapper/: UserMapperTest.java
ms-membership/src/test/java/com/membership/users/application/service/: UserServiceTest.java
ms-membership/src/test/java/com/membership/users/infrastructure/web/controller/: UserControllerTest.java
ms-order/: pom.xml
ms-order/src/main/java/com/order/orders/: ProductApplication.java
ms-order/src/main/java/com/order/orders/application/dto/: OrderDetailsResponseDTO.java  OrderItemRequestDTO.java  OrderItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  OrderStatusRequestDTO.java  OrderUpdateRequestDTO.java
ms-order/src/main/java/com/order/orders/application/mapper/: OrderItemMapper.java  OrderMapper.java
ms-order/src/main/java/com/order/orders/application/service/: OrderService.java
ms-order/src/main/java/com/order/orders/configuration/: IdentityInitializer.java  MetricsInitializer.java  WebClientConfig.java
ms-order/src/main/java/com/order/orders/domain/entity/: Order.java  OrderItem.java  OrderStatus.java
ms-order/src/main/java/com/order/orders/domain/repository/: OrderItemRepository.java  OrderRepository.java
ms-order/src/main/java/com/order/orders/infrastructure/exception/: ErrorResponse.java  ExternalServiceException.java  FieldValueException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
ms-order/src/main/java/com/order/orders/infrastructure/health/: DatabaseHealthIndicator.java  ExternalServicesHealthIndicator.java
ms-order/src/main/java/com/order/orders/infrastructure/validation/: OrderStatusValidator.java  ValidStatus.java
ms-order/src/main/java/com/order/orders/infrastructure/web/controller/: FaviconController.java  OrderController.java
ms-order/src/main/resources/: application.yml  data.sql
ms-order/src/test/java/com/order/orders/application/mapper/: OrderMapperTest.java
ms-order/src/test/java/com/order/orders/application/service/: OrderServiceTest.java
ms-order/src/test/java/com/order/orders/infrastructure/validation/: OrderStatusValidatorTest.java
ms-product/: pom.xml
ms-product/src/main/java/com/product/products/: ProductApplication.java
ms-product/src/main/java/com/product/products/application/dto/: ProductRequestDTO.java  ProductResponseDTO.java  StockUpdateRequestDTO.java
ms-product/src/main/java/com/product/products/application/mapper/: ProductMapper.java
ms-product/src/main/java/com/product/products/application/service/: ProductService.java
ms-product/src/main/java/com/product/products/configuration/: IdentityInitializer.java  MetricsInitializer.java  WebClientConfig.java
ms-product/src/main/java/com/product/products/domain/entity/: Category.java  Product.java
ms-product/src/main/java/com/product/products/domain/repository/: ProductRepository.java
ms-product/src/main/java/com/product/products/infrastructure/exception/: ErrorResponse.java  ExternalServiceException.java  ExternalUsageException.java  FieldValueException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
ms-product/src/main/java/com/product/products/infrastructure/health/: DatabaseHealthIndicator.java  ExternalServicesHealthIndicator.java  LowStockHealthIndicator.java
ms-product/src/main/java/com/product/products/infrastructure/metrics/: LowStockMetrics.java
ms-product/src/main/java/com/product/products/infrastructure/validation/: CategoryValidator.java  ValidCategory.java
ms-product/src/main/resources/: application.yml  data.sql
ms-product/src/test/java/com/product/products/: ProductApplicationTests.java
ms-product/src/test/java/com/product/products/application/mapper/: ProductMapperTest.java
ms-product/src/test/java/com/product/products/application/service/: ProductServiceTest.java
ms-product/src/test/java/com/product/products/infrastructure/validation/: CategoryValidatorTest.java
postman/: ORC-TP1-Clement-TAURAND.postman_collection.json  ORC.postman_environment.json
(+2 files in other folders)
